PROPIEDAD_PRIVADA = SOY PROVADAA;
VITE_HOLA = Mundo en prod;


VITE_ APIKEY: AIzaSyBc_q8IzqayX0QGCIIYU9HXKRIyGpZ9n70
VITE_ AUTHDOMAIN: react-cursos-82597.firebaseapp.com
VITE_ PROJECTID: react-cursos-82597
VITE_ STOREBUCKET: react-cursos-82597.appspot.com
VITE_ MESSAGINGSENDERID: 126874008795
VITE_ APPID: 1:126874008795:web:1feabbeb4679f7881b20fe